1、数组去重
（1）var arr = [1,1,2,2,3,4] , newArr = [];
         arr.forEach(item => {
             if(newArr.indexOf(item) === -1){
                 newArr.push(item);
             }
         });
（2）var array = [1,1,2,2,3,4];
         array = array.filter((item,index,arr) => {
           return arr.indexOf(item) === index;
         });
（3）var array = [1,1,2,2,3,4];
         array = array.reduce((init,current) => {
            !init.includes(current) && init.push(current);
            return init;
         },[]);
（4）将数组扁平化并去除其中重复数据，最终得到一个升序且不重复的数组：
        var arr = [ [1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14] ] ] ], 10];
        Array.from(new Set(arr.flat(Infinity))).sort((a,b)=>{ return a-b})